platformVersion= 8.1
platformName = Android
packageName = io.appium.android.apis
activityName = .ApiDemos
appPath = ./src/test/resources/MyAPP/ApiDemos-debug.apk
deviceType = Android
	
ServerURL = http://0.0.0.0:4723/wd/hub

implicitlyWait=10